{
  "name": "Checkpoint - Location Photo App",
  "short_name": "Checkpoint",
  "description": "Capture and share photos with location tags",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["photo", "travel", "social"],
  "shortcuts": [
    {
      "name": "Upload Photo",
      "short_name": "Upload",
      "description": "Upload a new checkpoint photo",
      "url": "/upload",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search nearby photos",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

